server.port=${PORT:7070}

spring.application.name=springboot-docker-db

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://user:password@localhost:8761}/eureka/

eureka.instance.prefer-ip-address=${PREFER_IP_ADDRESS:false}
eureka.instance.ip-address=${EUREKA_IP:127.0.0.1}
